set_global_assignment -name QIP_FILE t80/T80.qip
set_global_assignment -name QIP_FILE VM2413/OPLL.qip
set_global_assignment -name QIP_FILE jt89/jt89.qip
set_global_assignment -name SYSTEMVERILOG_FILE compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE cheatcodes.sv
set_global_assignment -name VHDL_FILE video.vhd
set_global_assignment -name VHDL_FILE sprom.vhd
set_global_assignment -name VHDL_FILE spram.vhd
set_global_assignment -name VHDL_FILE dpram.vhd
set_global_assignment -name VHDL_FILE vdp_sprites.vhd
set_global_assignment -name VHDL_FILE vdp_sprite_shifter.vhd
set_global_assignment -name VHDL_FILE vdp_main.vhd
set_global_assignment -name VHDL_FILE vdp_cram.vhd
set_global_assignment -name VHDL_FILE vdp_background.vhd
set_global_assignment -name VHDL_FILE vdp.vhd
set_global_assignment -name VHDL_FILE system.vhd
set_global_assignment -name VHDL_FILE io.vhd
set_global_assignment -name SYSTEMVERILOG_FILE SMS.sv
