set_global_assignment -name QIP_FILE rtl/T80/T80.qip
set_global_assignment -name QIP_FILE rtl/VM2413/OPLL.qip
set_global_assignment -name QIP_FILE rtl/jt89/jt89.qip
set_global_assignment -name SYSTEMVERILOG_FILE rtl/compressor.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/sdram.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/cheatcodes.sv
set_global_assignment -name SYSTEMVERILOG_FILE rtl/lightgun.sv
set_global_assignment -name VHDL_FILE rtl/video.vhd
set_global_assignment -name VHDL_FILE rtl/sprom.vhd
set_global_assignment -name VHDL_FILE rtl/spram.vhd
set_global_assignment -name VHDL_FILE rtl/dpram.vhd
set_global_assignment -name VHDL_FILE rtl/vdp_sprites.vhd
set_global_assignment -name VHDL_FILE rtl/vdp_sprite_shifter.vhd
set_global_assignment -name VHDL_FILE rtl/vdp_main.vhd
set_global_assignment -name VHDL_FILE rtl/vdp_cram.vhd
set_global_assignment -name VHDL_FILE rtl/vdp_background.vhd
set_global_assignment -name VHDL_FILE rtl/vdp.vhd
set_global_assignment -name VHDL_FILE rtl/system.vhd
set_global_assignment -name VHDL_FILE rtl/io.vhd
set_global_assignment -name VHDL_FILE rtl/AudioMix.vhd
set_global_assignment -name SYSTEMVERILOG_FILE SMS.sv
